{
  "name": "openbci-ganglion-js",
  "version": "0.1.0",
  "description": "Ganglion EEG JavaScript Library",
  "main": "dist/ganglion.js",
  "typings": "dist/ganglion.d.ts",
  "repository": "https://github.com/openbci/openbci-ganglion-js",
  "author": "AJ Keller <pushtheworldllc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "start": "node demo/fuse",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^20.0.0",
    "fuse-box": "^2.0.0",
    "jest": "^20.0.4",
    "text-encoding": "^0.6.4",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "@types/text-encoding": "^0.0.30",
    "@types/web-bluetooth": "^0.0.2",
    "rxjs": "^5.4.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/typescript-preprocessor.js"
    },
    "testMatch": [
      "**/*.spec.ts"
    ]
  }
}
